{
  "name": "hmplanningpoker",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build": "npm run build -w @hmpp/shared && npm run build -w @hmpp/server && npm run build -w @hmpp/client",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev:server": "npm run dev -w @hmpp/server",
    "dev:client": "npm run dev -w @hmpp/client",
    "start": "node apps/server/dist/index.js"
  }
}
